# MLC for Siemens Oncor: Uses DivergingMLC TOPAS generic MLC component
# Reference for geometry: Jabbari et al, J Med Signal Sens 3(3):172-179

########################### Key Parameters In MLC.txt ################################
# Parameters available for adjustment...
# SourceToUpstreamSurfaceDistance: Distance from x-ray target to MLC
# LeafTravelAxis: Direction of jaw travel, either along IEC_B Xb or Yb
# MaximumLeafOpen: Maximum distance permitted for leaf to open on either side of Zb
# Thickness: Thickness of the MLC leaves in Zb
# Length: Length of the MLC leaves in direction of travel
# LeafWidths: Vector of leaf widths, same sequence of leaf widths on each MLC bank     
# NegativeFieldSetting: NegativeFieldSetting <= PositiveFieldSetting for opposing leaves
# PositiveFieldSetting: Positive leaf positions projected to isocenter 
#
# Parameters calculated from other parameters...
# SAD: Source to axis distance (isocenter coincides with gantry co-ordinates origin) 
#######################################################################################

includeFile = LinacDefaults.txt #Values in LinacDafaults.txt may be overriden

s:Ge/MLC/Parent           = "IEC_B" # IEC beam limiting device coordinates
s:Ge/MLC/Type             = "TsDivergingMLC"
s:Ge/MLC/Material         = "G4_W"
d:Ge/MLC/SAD              = Ge/SAD cm 

d:Ge/MLC/SourceToUpstreamSurfaceDistance = 28.26  cm # Distance from source to MLC bank
d:Ge/MLC/MaximumLeafOpen  = 20.0 cm # Actual limit of leaf travel
d:Ge/MLC/Thickness        = 7.56 cm # Actual thickness of MLC leaves along IEC Zb
d:Ge/MLC/Length           = 20.0 cm # Length of MLC leaves in direction of travel

d:Ge/MLC/DistSourceToSAD = Ge/MLC/SAD - Ge/MLC/SourceToUpstreamSurfaceDistance cm
d:Ge/MLC/HalfThickness = 0.5 * Ge/MLC/Thickness cm
d:Ge/MLC/TransZ = Ge/MLC/DistSourceToSAD - Ge/MLC/HalfThickness cm

d:Ge/MLC/LeafTravelAxisX = 0. deg # Constant to help remember angle for X Axis Travel
d:Ge/MLC/LeafTravelAxisY = 90. deg # Constant to help remember angle for Y Axis Travel
d:Ge/MLC/RotZ = Ge/MLC/LeafTravelAxisX deg # Set to one of the above two constants

# MLC leaf widths and positions, projected to isocenter for 10 cm x 20 cm field
dv:Ge/MLC/LeafWidths           = 42 5. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 5. cm
dv:Ge/MLC/NegativeFieldSetting = 42 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. -5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. cm
dv:Ge/MLC/PositiveFieldSetting = 42 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. cm

s:Ge/MLC/DrawingStyle     = "Solid"
b:Ge/MLC/PrintInformation = "True"
